# Module: jolokia
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/7.4/metricbeat-module-jolokia.html

- module: jolokia
  metricsets: ["jmx"]
  period: 30s
  hosts: ["127.0.0.1radio réveil:8778"]
  namespace: "jvm"
  path: "/jolokia/?ignoreErrors=true&canonicalNaming=false"
  #username: "user"
  #password: "secret"
  jmx.mappings:
    - mbean: 'java.lang:type=Runtime'
      attributes:
        - attr: Uptime
          field: uptime
    #Memory
    - mbean: 'java.lang:type=Memory'
      attributes:
        - attr: HeapMemoryUsage
          field: memory.HeapMemoryUsage
        - attr: NonHeapMemoryUsage
          field: memory.NonHeapMemoryUsage
          
    # MemoryPool
    - mbean: 'java.lang:type=MemoryPool,name=*'
      attributes:
        - attr:  
          field: memorypool.name
        - attr: Usage
          field: memorypool.Usage
        - attr: PeakUsage
          field: memorypool.PeakUsage
        - attr: CollectionUsage
          field: memorypool.CollectionUsage

 
    # GarbageCollector
    - mbean: 'java.lang:type=GarbageCollector,name=*'
      attributes:
        - attr: CollectionCount
          field: garbagecollector.CollectionCount
        - attr: CollectionTime
          field: garbagecollector.CollectionTime
        - attr: LastGcInfo
          field: garbagecollector.LastGcInfo 

    # ClassLoading
    - mbean: 'java.lang:type=ClassLoading'
      attributes:
        - attr: LoadedClassCount
          field: classloading.LoadedClassCount
        - attr: TotalLoadedClassCount
          field: classloading.TotalLoadedClassCount
        - attr: UnloadedClassCount
          field: classloading.UnloadedClassCount        

    # Runtime
    - mbean: 'java.lang:type=Runtime'
      attributes:
        - attr: Uptime
          field: runtime.Uptime
        - attr: StartTime
          field: runtime.StartTime

    # Threading
    - mbean: 'java.lang:type=Threading'
      attributes:
        - attr: ThreadCount
          field: threading.ThreadCount
        - attr: TotalStartedThreadCount
          field: threading.TotalStartedThreadCount
        - attr: DaemonThreadCount
          field: threading.DaemonThreadCount
        - attr: PeakThreadCount
          field: threading.PeakThreadCount

    # Threading
    - mbean: 'java.lang:type=Compilation'
      attributes:
        - attr: TotalCompilationTime
          field: compilation.TotalCompilationTime


    # OperatingSystem
    - mbean: 'java.lang:type=OperatingSystem'
      attributes:
        - attr: OpenFileDescriptorCount
          field: operatingsystem.OpenFileDescriptorCount
        - attr: FreePhysicalMemorySize
          field: operatingsystem.FreePhysicalMemorySize
        - attr: CommittedVirtualMemorySize
          field: operatingsystem.CommittedVirtualMemorySize
        - attr: FreeSwapSpaceSize
          field: operatingsystem.FreeSwapSpaceSize 
        - attr: ProcessCpuLoad
          field: operatingsystem.ProcessCpuLoad 
        - attr: ProcessCpuTime
          field: operatingsystem.ProcessCpuTime 
        - attr: SystemCpuLoad
          field: operatingsystem.SystemCpuLoad 
        - attr: TotalPhysicalMemorySize
          field: operatingsystem.TotalPhysicalMemorySize 
        - attr: TotalSwapSpaceSize
          field: operatingsystem.TotalSwapSpaceSize           
        - attr: SystemLoadAverage
          field: operatingsystem.SystemLoadAverage   


          
  jmx.application:
  jmx.instance:
